<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="297f83d7-593f-4e9a-8053-1ae435112931" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/helpers/typeConverter.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/dataAccess/datarefs.go" beforeDir="false" afterPath="$PROJECT_DIR$/api/dataAccess/datarefs.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="xplane2go" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go Application" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="$PROJECT_DIR$/../../../../../GO" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1TQkx0tmOgrrG7EekWenIrnbSlq" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="true" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\DEV\GO_WORKSPACE\src\bitbucket.org\clarkjesse\xplane2go" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api\utilities" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api\plugins" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api\system" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api\system" />
      <recent name="D:\DEV\_ENVIRONMENT_\GoWorkspace\src\bitbucket.org\clarkjesse\xplane2go\api\plugins" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="go build xptest" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
      <module name="skywarden" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-buildmode=c-shared -o build/win.xpl" />
      <sudo value="true" />
      <kind value="PACKAGE" />
      <package value="xptest" />
      <output_directory value="$PROJECT_DIR$/../../../../../_ENVIRONMENT_/GoWorkspace/src/xptest/build" />
      <option name="run" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.bat" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>